# 이줄은 주석처리 줄입니다.
# 이 properties파일을 작성하는 방법은
# 'key값 = value값' 형식으로 작성합니다
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@hankkeut.csqutft2bzky.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = admin
pass = ddit302java