#
#Wed Feb 24 11:48:34 KST 2021
task-tag-projects-already-scanned=aaa,enumTest,threadTest,chatchat,proGramers,javaIOTest,jdbcTest,DevEricServers,Servers,RemoteSystemsTempFiles,pooi,cryptoTest,javaNetwork,log4jTest,Hankkeut,consoleBoard,ibatisTest,collectionTest,webchat
