#
#Tue Feb 23 13:29:52 KST 2021
task-tag-projects-already-scanned=aaa,enumTest,threadTest,chatchat,proGramers,javaIOTest,jdbcTest,RemoteSystemsTempFiles,pooi,cryptoTest,javaNetwork,log4jTest,Hankkeut,consoleBoard,ibatisTest,collectionTest
