#
#Fri Feb 05 14:52:49 KST 2021
task-tag-projects-already-scanned=enumTest,threadTest,proGramers,javaIOTest,jdbcTest,RemoteSystemsTempFiles,pooi,cryptoTest,javaNetwork,log4jTest,Hankkeut,consoleBoard,ibatisTest,collectionTest
